# wanzhuan

./: settings.gradle
app/: app-release.apk  build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt  wanzhuan1.0.0.apk  wanzhuan1.0.1.apk
app/src/androidTest/java/com/froyo/playcity/chenzhou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/froyo/: UmengActivity.java
app/src/main/java/com/froyo/apicloud/: ApiCloud.java
app/src/main/java/com/froyo/lib/: PicassoCirclTransform.java
app/src/main/java/com/froyo/playcity/chenzhou/: ActActivity.java  FragmentAbout.java  FragmentActivity.java  FragmentHome.java  FragmentLife.java  FragmentNews.java  FragmentUser.java  LocalPoiActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyBaseFragment.java  NewsActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/froyo/playcity/chenzhou/adapter/: ActivityAdapter.java
app/src/main/java/com/froyo/playcity/chenzhou/api/: Api.java  ApiInterface.java  ApiService.java
app/src/main/java/com/froyo/playcity/chenzhou/bean/: Act.java  News.java  Pio.java  banner.java
app/src/main/java/com/froyo/playcity/chenzhou/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/froyo/view/: CommonAdapter.java  CustomerViewPage.java  ExtendListView.java  ImageLoader.java  MyPullRefreshView.java  ViewHolder.java
app/src/main/res/anim/: app_refresh_progress.xml
app/src/main/res/drawable/: blue_radius_bg.xml  bottom_line.xml  gray_radius_bg.xml  home_button_border.xml  main_tab_item_activity.xml  main_tab_item_home.xml  main_tab_item_life.xml  main_tab_item_news.xml  main_tab_item_user.xml  mask.xml  summery_bg.xml  transparent_bottom_line.xml  transparent_radius_bg.xml  write_radius.xml
app/src/main/res/layout/: activity_act.xml  activity_local_poi.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_start.xml  activity_user.xml  banner_slides.xml  fragment_about.xml  fragment_activity.xml  fragment_home.xml  fragment_life.xml  fragment_news.xml  fragment_user.xml  hot_item.xml  index_header.xml  login.xml  news_header.xml  news_item.xml  no_data.xml  pio_item.xml  progress_bar.xml  tab_item.xml
app/src/main/res/menu/: menu_local_poi.xml  menu_login.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
share/: build.gradle
(+25 files in other folders)
